<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:09 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#pantsusCounter">pantsusCounter</a></span> - Static variable in class PipoLeyenda.<a href="../PipoLeyenda/InGame.html" title="class in PipoLeyenda">InGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#pipo">pipo</a></span> - Static variable in class PipoLeyenda.<a href="../PipoLeyenda/InGame.html" title="class in PipoLeyenda">InGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Pipo</span></a> - Class in <a href="../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a></dt>
<dd>
<div class="block">Main character of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Pipo.html#Pipo-int-int-">Pipo(int, int)</a></span> - Constructor for class PipoLeyenda.SpriteDeriveds.<a href="../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a></dt>
<dd>
<div class="block">Creates the player in a world position Initializes the bleachGauge, the
 collision box, the scroll and the gravity</div>
</dd>
<dt><a href="../PipoLeyenda/package-summary.html">PipoLeyenda</a> - package PipoLeyenda</dt>
<dd>&nbsp;</dd>
<dt><a href="../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a> - package PipoLeyenda.SpriteDeriveds</dt>
<dd>&nbsp;</dd>
<dt><a href="../PipoLeyenda/SpriteDeriveds/Enemies/package-summary.html">PipoLeyenda.SpriteDeriveds.Enemies</a> - package PipoLeyenda.SpriteDeriveds.Enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Platform</span></a> - Class in <a href="../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a></dt>
<dd>
<div class="block">For create a floor It can be platforms Platforms only have collision on their
 top</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Platform.html#Platform-java.lang.String-int-int-int-int-java.lang.String-">Platform(String, int, int, int, int, String)</a></span> - Constructor for class PipoLeyenda.SpriteDeriveds.<a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></dt>
<dd>
<div class="block">A floor that is not a platform</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Platform.html#Platform-int-int-int-">Platform(int, int, int)</a></span> - Constructor for class PipoLeyenda.SpriteDeriveds.<a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></dt>
<dd>
<div class="block">For Platforms that are invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/SpriteDeriveds/Platform.html#Platform-int-int-int-int-java.lang.String-">Platform(int, int, int, int, String)</a></span> - Constructor for class PipoLeyenda.SpriteDeriveds.<a href="../PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">Platform</a></dt>
<dd>
<div class="block">For Platforms that have a sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../PipoLeyenda/InGame.html#playLevel-int-">playLevel(int)</a></span> - Static method in class PipoLeyenda.<a href="../PipoLeyenda/InGame.html" title="class in PipoLeyenda">InGame</a></dt>
<dd>
<div class="block">This function is the "main" of the game, it gets the level to load and calls
 for its sprites and resources to play the level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
