<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:08 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;PipoLeyenda.SpriteDeriveds</h2>
<ul class="blockList">
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Background">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.Background</a> extends Core.Sprite implements Serializable</h3>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Button">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Button.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.Button</a> extends Core.Sprite implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre><a href="PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.FallEntity">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/FallEntity.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.FallEntity</a> extends Core.Sprite implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITYFORCE</h4>
<pre>float GRAVITYFORCE</pre>
</li>
<li class="blockList">
<h4>canMove</h4>
<pre>boolean canMove</pre>
</li>
<li class="blockList">
<h4>firstInstance</h4>
<pre>boolean firstInstance</pre>
</li>
<li class="blockList">
<h4>onGround</h4>
<pre>boolean onGround</pre>
</li>
<li class="blockList">
<h4>stepOn</h4>
<pre>Core.Sprite stepOn</pre>
</li>
<li class="blockListLast">
<h4>stunTime</h4>
<pre>int stunTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.GuiSprite">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.GuiSprite</a> extends Core.Sprite implements Serializable</h3>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Item">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.Item</a> extends Core.Sprite implements Serializable</h3>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Pipo">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.Pipo</a> extends Core.Sprite implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MOVESPEED</h4>
<pre>float MOVESPEED</pre>
</li>
<li class="blockList">
<h4>RUNSPEED</h4>
<pre>float RUNSPEED</pre>
</li>
<li class="blockList">
<h4>JUMPFORCE</h4>
<pre>float JUMPFORCE</pre>
</li>
<li class="blockList">
<h4>GRAVITYFORCE</h4>
<pre>float GRAVITYFORCE</pre>
</li>
<li class="blockList">
<h4>onGround</h4>
<pre>boolean onGround</pre>
</li>
<li class="blockList">
<h4>canJump</h4>
<pre>boolean canJump</pre>
</li>
<li class="blockList">
<h4>timeToBeHitted</h4>
<pre>int timeToBeHitted</pre>
</li>
<li class="blockList">
<h4>actualTimeToBeHitted</h4>
<pre>int actualTimeToBeHitted</pre>
</li>
<li class="blockList">
<h4>minToScroll</h4>
<pre>int minToScroll</pre>
</li>
<li class="blockList">
<h4>maxToScroll</h4>
<pre>int maxToScroll</pre>
</li>
<li class="blockList">
<h4>canBeHitted</h4>
<pre>boolean canBeHitted</pre>
</li>
<li class="blockList">
<h4>lookingRight</h4>
<pre>boolean lookingRight</pre>
</li>
<li class="blockList">
<h4>canMove</h4>
<pre>boolean canMove</pre>
</li>
<li class="blockList">
<h4>moveX</h4>
<pre>float moveX</pre>
</li>
<li class="blockListLast">
<h4>bleachGauge</h4>
<pre>int bleachGauge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Platform">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Platform.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.Platform</a> extends Core.Sprite implements Serializable</h3>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Text">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Text.html" title="class in PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds.Text</a> extends Core.Sprite implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PipoLeyenda.SpriteDeriveds.Enemies</h2>
<ul class="blockList">
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Enemies.Adult">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Enemies/Adult.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">PipoLeyenda.SpriteDeriveds.Enemies.Adult</a> extends <a href="PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">GravityEnemy</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Enemies.Drone">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Enemies/Drone.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">PipoLeyenda.SpriteDeriveds.Enemies.Drone</a> extends <a href="PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Enemies.Enemy">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">PipoLeyenda.SpriteDeriveds.Enemies.Enemy</a> extends Core.Sprite implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>int minX</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>moveSpeed</h4>
<pre>int moveSpeed</pre>
</li>
<li class="blockList">
<h4>knockBack</h4>
<pre>int[] knockBack</pre>
</li>
<li class="blockList">
<h4>movingLeft</h4>
<pre>boolean movingLeft</pre>
</li>
<li class="blockList">
<h4>stuned</h4>
<pre>boolean stuned</pre>
</li>
<li class="blockList">
<h4>timeToStun</h4>
<pre>int timeToStun</pre>
</li>
<li class="blockListLast">
<h4>timeStuned</h4>
<pre>int timeStuned</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds.Enemies.GravityEnemy">
<!--   -->
</a>
<h3>Class <a href="PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">PipoLeyenda.SpriteDeriveds.Enemies.GravityEnemy</a> extends <a href="PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITYFORCE</h4>
<pre>float GRAVITYFORCE</pre>
</li>
<li class="blockListLast">
<h4>onGround</h4>
<pre>boolean onGround</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
