<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Feb 26 20:48:20 CET 2020 -->
<title>Square</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Window.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Square</span>
extends java.lang.Object</pre>
<div class="block">Class representing every cell on the Board. Not meant to be directly
 interacted by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Albareda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Square.html#rect">rect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Core/Square.html#Square-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-Core.Board-">Square</a></span>(int&nbsp;f,
      int&nbsp;c,
      java.awt.geom.Rectangle2D.Double&nbsp;rect,
      double&nbsp;e,
      double&nbsp;d,
      double&nbsp;a,
      double&nbsp;b,
      <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Core/Square.html#draw-java.awt.Graphics2D-int-char-int:A-boolean-int-int-java.lang.String:A-int:A-java.lang.String:A-boolean-boolean-double:A-double:A-java.awt.Font-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    int&nbsp;i,
    char&nbsp;type,
    int[]&nbsp;colors,
    boolean&nbsp;actborder,
    int&nbsp;borderColor,
    int&nbsp;colorbackground,
    java.lang.String[]&nbsp;text,
    int[]&nbsp;colortext,
    java.lang.String[]&nbsp;sprites,
    boolean&nbsp;actimgbackground,
    boolean&nbsp;actfreedraw,
    double[]&nbsp;freedrawx,
    double[]&nbsp;freedrawy,
    java.awt.Font&nbsp;font)</code>
<div class="block">Draw every square individually</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rect</h4>
<pre>java.awt.geom.Rectangle2D.Double rect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square-int-int-java.awt.geom.Rectangle2D.Double-double-double-double-double-Core.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square(int&nbsp;f,
              int&nbsp;c,
              java.awt.geom.Rectangle2D.Double&nbsp;rect,
              double&nbsp;e,
              double&nbsp;d,
              double&nbsp;a,
              double&nbsp;b,
              <a href="../Core/Board.html" title="class in Core">Board</a>&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-int-char-int:A-boolean-int-int-java.lang.String:A-int:A-java.lang.String:A-boolean-boolean-double:A-double:A-java.awt.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2,
                 int&nbsp;i,
                 char&nbsp;type,
                 int[]&nbsp;colors,
                 boolean&nbsp;actborder,
                 int&nbsp;borderColor,
                 int&nbsp;colorbackground,
                 java.lang.String[]&nbsp;text,
                 int[]&nbsp;colortext,
                 java.lang.String[]&nbsp;sprites,
                 boolean&nbsp;actimgbackground,
                 boolean&nbsp;actfreedraw,
                 double[]&nbsp;freedrawx,
                 double[]&nbsp;freedrawy,
                 java.awt.Font&nbsp;font)</pre>
<div class="block">Draw every square individually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The Graphics interfice</dd>
<dd><code>i</code> - The value of that position in the matrix</dd>
<dd><code>type</code> - Type (Color, Text or Sprite)</dd>
<dd><code>colors</code> - Color list</dd>
<dd><code>actborder</code> - Whether there will be a border between squares</dd>
<dd><code>borderColor</code> - Border color</dd>
<dd><code>colorbackground</code> - Background color, if not an img</dd>
<dd><code>text</code> - Text list</dd>
<dd><code>colortext</code> - List with the text color</dd>
<dd><code>sprites</code> - Sprite list</dd>
<dd><code>actimgbackground</code> - Wheteher the background will be an image</dd>
<dd><code>actfreedraw</code> - Acivate freedraw feature</dd>
<dd><code>freedrawx</code> - Freedraw: X Weights</dd>
<dd><code>freedrawy</code> - Freedraw: Y Weights</dd>
<dd><code>font</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Core/Sprite.html" title="class in Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Core/Window.html" title="class in Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Core/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
