<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Feb 26 20:48:21 CET 2020 -->
<title>Uses of Class Core.Sprite</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Core.Sprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Core/Sprite.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Core.Sprite" class="title">Uses of Class<br>Core.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Core">Core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PipoLeyenda">PipoLeyenda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PipoLeyenda.Others">PipoLeyenda.Others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PipoLeyenda.SpriteDeriveds">PipoLeyenda.SpriteDeriveds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Core">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Sprite.html" title="class in Core">Sprite</a> in <a href="../../Core/package-summary.html">Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Core/package-summary.html">Core</a> with type parameters of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Core/Field.html#sprites">sprites</a></span></code>
<div class="block">List of Sprites.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Core/package-summary.html">Core</a> that return <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Core/Sprite.html" title="class in Core">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#firstCollidesWithField-Core.Field-">firstCollidesWithField</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Core/Sprite.html" title="class in Core">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a></span>(java.util.ArrayList&lt;? extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code>
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Core/package-summary.html">Core</a> that return types with arguments of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField</a></span>(<a href="../../Core/Field.html" title="class in Core">Field</a>&nbsp;f)</code>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a></span>(java.util.ArrayList&lt;? extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Core/package-summary.html">Core</a> with parameters of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Core/Field.html#add-Core.Sprite-">add</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;newSprites)</code>
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#collidesWith-Core.Sprite-">collidesWith</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#collidesWithPercent-Core.Sprite-">collidesWithPercent</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Core/Field.html#draw-Core.Sprite-">draw</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;s2)</code>
<div class="block">Draws the provided Sprite, and nothing else</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#getCollisionType-Core.Sprite-">getCollisionType</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Returns collision type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#headOn-Core.Sprite-">headOn</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Checks if this sprite has the other sprite just above</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#leftOn-Core.Sprite-">leftOn</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Core/Field.html#lockScroll-Core.Sprite-Core.Window-">lockScroll</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;s,
          <a href="../../Core/Window.html" title="class in Core">Window</a>&nbsp;w)</code>
<div class="block">locks the scroll to a sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#rightOn-Core.Sprite-">rightOn</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#stepsOn-Core.Sprite-">stepsOn</a></span>(<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&nbsp;other)</code>
<div class="block">Checks if this sprite has the other sprite just below</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Core/package-summary.html">Core</a> with type arguments of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Core/Field.html#add-java.util.ArrayList-">add</a></span>(java.util.ArrayList&lt;? extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;newSprites)</code>
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a></span>(java.util.ArrayList&lt;? extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../Core/Field.html#draw-java.util.ArrayList-">draw</a></span>(java.util.ArrayList&lt;? extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites2)</code>
<div class="block">Draws the provided sprite list, and nothing else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Core/Sprite.html" title="class in Core">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../Core/Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a></span>(java.util.ArrayList&lt;? extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;others)</code>
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PipoLeyenda">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Sprite.html" title="class in Core">Sprite</a> in <a href="../../PipoLeyenda/package-summary.html">PipoLeyenda</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PipoLeyenda/package-summary.html">PipoLeyenda</a> with type parameters of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InGame.</span><code><span class="memberNameLink"><a href="../../PipoLeyenda/InGame.html#allSprites">allSprites</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../PipoLeyenda/package-summary.html">PipoLeyenda</a> with type arguments of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainGameLoop.</span><code><span class="memberNameLink"><a href="../../PipoLeyenda/MainGameLoop.html#checkMouseBool-java.util.ArrayList-">checkMouseBool</a></span>(java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites)</code>
<div class="block">This returns a false if a button was pressed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PipoLeyenda.Others">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Sprite.html" title="class in Core">Sprite</a> in <a href="../../PipoLeyenda/Others/package-summary.html">PipoLeyenda.Others</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PipoLeyenda/Others/package-summary.html">PipoLeyenda.Others</a> that return types with arguments of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapGenerator.</span><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#Grids-boolean-java.util.ArrayList-">Grids</a></span>(boolean&nbsp;enable,
     java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites)</code>
<div class="block">Generates a grid of 40x40 in front of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapGenerator.</span><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#loadBG-int-">loadBG</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapGenerator.</span><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#loadFG-int-">loadFG</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../PipoLeyenda/Others/package-summary.html">PipoLeyenda.Others</a> with type arguments of type <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapGenerator.</span><code><span class="memberNameLink"><a href="../../PipoLeyenda/Others/MapGenerator.html#Grids-boolean-java.util.ArrayList-">Grids</a></span>(boolean&nbsp;enable,
     java.util.ArrayList&lt;<a href="../../Core/Sprite.html" title="class in Core">Sprite</a>&gt;&nbsp;sprites)</code>
<div class="block">Generates a grid of 40x40 in front of the screen</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PipoLeyenda.SpriteDeriveds">
<!--   -->
</a>
<h3>Uses of <a href="../../Core/Sprite.html" title="class in Core">Sprite</a> in <a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Core/Sprite.html" title="class in Core">Sprite</a> in <a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html">PipoLeyenda.SpriteDeriveds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html" title="class in PipoLeyenda.SpriteDeriveds">Button</a></span></code>
<div class="block">Generates a button
 They can have the states of LevelStates, with each one changes the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds">Enemy</a></span></code>
<div class="block">Creates an enemy
 They have gravity and moves X distance constantly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Floor.html" title="class in PipoLeyenda.SpriteDeriveds">Floor</a></span></code>
<div class="block">For create a floor
 It can be platforms
 Platforms only have collision on their top</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds">GuiSprite</a></span></code>
<div class="block">For Sprites that will be on GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Item.html" title="class in PipoLeyenda.SpriteDeriveds">Item</a></span></code>
<div class="block">Creates an item
 Actualy there are only pantsus and bleach,
 if the list gets bigger they will be in an enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Pipo.html" title="class in PipoLeyenda.SpriteDeriveds">Pipo</a></span></code>
<div class="block">Main character of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Text.html" title="class in PipoLeyenda.SpriteDeriveds">Text</a></span></code>
<div class="block">Simple class for creating texts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Core/Sprite.html" title="class in Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
