<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:07 CEST 2020 -->
<title>MainGameLoop</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGameLoop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGameLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PipoLeyenda/MapGenerator.html" title="class in PipoLeyenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PipoLeyenda/MainGameLoop.html" target="_top">Frames</a></li>
<li><a href="MainGameLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda</div>
<h2 title="Class MainGameLoop" class="title">Class MainGameLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.MainGameLoop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGameLoop</span>
extends java.lang.Object</pre>
<div class="block">This is the main, here is the main menu, level selection and the game window
 with it's field</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.google.com/document/d/1aQiXGBi3RYl6hInRLEhXsV-sxPrw79c-8_gjR6hSx14/edit?usp=sharing"> More info </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#blackColor">blackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#boldFont">boldFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Core.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#field">field</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#lightFont">lightFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#normalFont">normalFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#wHeight">wHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#whiteColor">whiteColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#wWidth">wWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#MainGameLoop--">MainGameLoop</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#checkMouseBool-java.util.ArrayList-">checkMouseBool</a></span>(java.util.ArrayList&lt;Core.Sprite&gt;&nbsp;sprites)</code>
<div class="block">This returns a false if a button was pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#levelCompleted-int-">levelCompleted</a></span>(int&nbsp;level)</code>
<div class="block">Marks a level as cleared and unlocks the next level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PipoLeyenda/MainGameLoop.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">First function to be called, it initiates the window and shows the main menu
 to play, if that window is closed then shows the level selection menu, then
 load that level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;Core.Field field</pre>
</li>
</ul>
<a name="wWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wWidth</h4>
<pre>public static&nbsp;int wWidth</pre>
</li>
</ul>
<a name="wHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wHeight</h4>
<pre>public static&nbsp;int wHeight</pre>
</li>
</ul>
<a name="normalFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalFont</h4>
<pre>public static&nbsp;java.awt.Font normalFont</pre>
</li>
</ul>
<a name="boldFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldFont</h4>
<pre>public static&nbsp;java.awt.Font boldFont</pre>
</li>
</ul>
<a name="lightFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightFont</h4>
<pre>public static&nbsp;java.awt.Font lightFont</pre>
</li>
</ul>
<a name="whiteColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteColor</h4>
<pre>public static&nbsp;int whiteColor</pre>
</li>
</ul>
<a name="blackColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackColor</h4>
<pre>public static&nbsp;int blackColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGameLoop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGameLoop</h4>
<pre>public&nbsp;MainGameLoop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<div class="block">First function to be called, it initiates the window and shows the main menu
 to play, if that window is closed then shows the level selection menu, then
 load that level</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../PipoLeyenda/MainGameLoop.html#mainMenu--"><code>mainMenu()</code></a>, 
<a href="../PipoLeyenda/MainGameLoop.html#chooseLevel--"><code>chooseLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkMouseBool-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMouseBool</h4>
<pre>public static&nbsp;boolean&nbsp;checkMouseBool(java.util.ArrayList&lt;Core.Sprite&gt;&nbsp;sprites)</pre>
<div class="block">This returns a false if a button was pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprites</code> - - All sprites of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- False if a button is pressed</dd>
</dl>
</li>
</ul>
<a name="levelCompleted-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelCompleted</h4>
<pre>public static&nbsp;void&nbsp;levelCompleted(int&nbsp;level)</pre>
<div class="block">Marks a level as cleared and unlocks the next level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - - The level to set as cleared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGameLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PipoLeyenda/MapGenerator.html" title="class in PipoLeyenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PipoLeyenda/MainGameLoop.html" target="_top">Frames</a></li>
<li><a href="MainGameLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
