<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:07 CEST 2020 -->
<title>Button</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Core.Sprite">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda.SpriteDeriveds</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.Sprite</li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.SpriteDeriveds.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Button</span>
extends Core.Sprite</pre>
<div class="block">Generates a button They can have the states of LevelStates, with each one
 changes the sprite</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda"><code>LevelStates</code></a>, 
<a href="../../serialized-form.html#PipoLeyenda.SpriteDeriveds.Button">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.Sprite</h3>
<code>angle, collisionBox, color, colorSprite, constantForce, currentImg, delete, DEPTH, drawingBoxExtraDown, drawingBoxExtraLeft, drawingBoxExtraRight, drawingBoxExtraUp, font, force, imgArray, MARGIN, name, palleteSwap, path, physicBody, solid, swapList, terrain, text, textColor, trigger, unscrollable, useImgArray, velocity, x1, x2, y1, y2</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html#Button-java.lang.String-int-int-int-int-">Button</a></span>(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2)</code>
<div class="block">Auto-Enabled button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html#Button-java.lang.String-int-int-int-int-int-">Button</a></span>(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;scrap)</code>
<div class="block">Auto-Enabled button</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html#Button-java.lang.String-int-int-int-int-PipoLeyenda.LevelStates-">Button</a></span>(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2,
      <a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a>&nbsp;status)</code>
<div class="block">Button that you can set the initial state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Button.html#Button-java.lang.String-int-int-int-int-PipoLeyenda.LevelStates-int-">Button</a></span>(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a>&nbsp;status,
      int&nbsp;scrap)</code>
<div class="block">Button that you can set the initial state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.Sprite</h3>
<code>addConstantForce, addForce, addVelocity, applyPhysics, changeImage, collidesWith, collidesWithField, collidesWithList, collidesWithPercent, collidesWithPoint, collisionBox, deattach, delete, firstCollidesWithField, firstCollidesWithList, getCeiling, getCollisionType, getGrounded, getSided, headOn, isGrounded, isOnCeiling, isOnColumn, isStuckOnTerrain, leftOn, palleteSwap, removeCollisionBox, rightOn, setConstantForce, setForce, setVelocity, stepsOn, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a> state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</pre>
<div class="block">Auto-Enabled button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Inner engine name</dd>
<dd><code>x1</code> - - Top left position horizontally</dd>
<dd><code>y1</code> - - Top left position vertically</dd>
<dd><code>x2</code> - - Bottom right position horizontally</dd>
<dd><code>y2</code> - - Bottom right position vertically</dd>
<dd><code>path</code> - - The source of the sprite</dd>
</dl>
</li>
</ul>
<a name="Button-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;scrap)</pre>
<div class="block">Auto-Enabled button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Inner engine name</dd>
<dd><code>x1</code> - - Top left position horizontally</dd>
<dd><code>y1</code> - - Top left position vertically</dd>
<dd><code>width</code> - - The width of the sprite</dd>
<dd><code>height</code> - - The height of the sprite</dd>
<dd><code>path</code> - - The source of the sprite</dd>
<dd><code>scrap</code> - - Nothing, just for making another constructor</dd>
</dl>
</li>
</ul>
<a name="Button-java.lang.String-int-int-int-int-PipoLeyenda.LevelStates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              <a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a>&nbsp;status)</pre>
<div class="block">Button that you can set the initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Inner engine name</dd>
<dd><code>x1</code> - - Top left position horizontally</dd>
<dd><code>y1</code> - - Top left position vertically</dd>
<dd><code>x2</code> - - Bottom right position horizontally</dd>
<dd><code>y2</code> - - Bottom right position vertically</dd>
<dd><code>inactive</code> - - if it is enabled or not</dd>
</dl>
</li>
</ul>
<a name="Button-java.lang.String-int-int-int-int-PipoLeyenda.LevelStates-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../PipoLeyenda/LevelStates.html" title="enum in PipoLeyenda">LevelStates</a>&nbsp;status,
              int&nbsp;scrap)</pre>
<div class="block">Button that you can set the initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Inner engine name</dd>
<dd><code>x1</code> - - Top left position horizontally</dd>
<dd><code>y1</code> - - Top left position vertically</dd>
<dd><code>width</code> - - The width of the sprite</dd>
<dd><code>height</code> - - The height of the sprite</dd>
<dd><code>inactive</code> - - if it is enabled or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/SpriteDeriveds/Background.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Core.Sprite">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
