<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Feb 26 20:48:21 CET 2020 -->
<title>Enemy</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/SpriteDeriveds/Button.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Floor.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda.SpriteDeriveds</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Core/Sprite.html" title="class in Core">Core.Sprite</a></li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.SpriteDeriveds.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="../../Core/Sprite.html" title="class in Core">Sprite</a></pre>
<div class="block">Creates an enemy
 They have gravity and moves X distance constantly</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#PipoLeyenda.SpriteDeriveds.Enemy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html#knockBack">knockBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html#movingLeft">movingLeft</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.<a href="../../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<code><a href="../../Core/Sprite.html#angle">angle</a>, <a href="../../Core/Sprite.html#collisionBox">collisionBox</a>, <a href="../../Core/Sprite.html#color">color</a>, <a href="../../Core/Sprite.html#colorSprite">colorSprite</a>, <a href="../../Core/Sprite.html#constantForce">constantForce</a>, <a href="../../Core/Sprite.html#currentImg">currentImg</a>, <a href="../../Core/Sprite.html#delete">delete</a>, <a href="../../Core/Sprite.html#DEPTH">DEPTH</a>, <a href="../../Core/Sprite.html#drawingBoxExtraDown">drawingBoxExtraDown</a>, <a href="../../Core/Sprite.html#drawingBoxExtraLeft">drawingBoxExtraLeft</a>, <a href="../../Core/Sprite.html#drawingBoxExtraRight">drawingBoxExtraRight</a>, <a href="../../Core/Sprite.html#drawingBoxExtraUp">drawingBoxExtraUp</a>, <a href="../../Core/Sprite.html#font">font</a>, <a href="../../Core/Sprite.html#force">force</a>, <a href="../../Core/Sprite.html#imgArray">imgArray</a>, <a href="../../Core/Sprite.html#MARGIN">MARGIN</a>, <a href="../../Core/Sprite.html#name">name</a>, <a href="../../Core/Sprite.html#palleteSwap">palleteSwap</a>, <a href="../../Core/Sprite.html#path">path</a>, <a href="../../Core/Sprite.html#physicBody">physicBody</a>, <a href="../../Core/Sprite.html#solid">solid</a>, <a href="../../Core/Sprite.html#swapList">swapList</a>, <a href="../../Core/Sprite.html#terrain">terrain</a>, <a href="../../Core/Sprite.html#text">text</a>, <a href="../../Core/Sprite.html#textColor">textColor</a>, <a href="../../Core/Sprite.html#trigger">trigger</a>, <a href="../../Core/Sprite.html#unscrollable">unscrollable</a>, <a href="../../Core/Sprite.html#useImgArray">useImgArray</a>, <a href="../../Core/Sprite.html#velocity">velocity</a>, <a href="../../Core/Sprite.html#x1">x1</a>, <a href="../../Core/Sprite.html#x2">x2</a>, <a href="../../Core/Sprite.html#y1">y1</a>, <a href="../../Core/Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html#Enemy-int-int-int-int-int-int-int-int:A-java.lang.String-">Enemy</a></span>(int&nbsp;x1,
     int&nbsp;y1,
     int&nbsp;width,
     int&nbsp;height,
     int&nbsp;minX,
     int&nbsp;maxX,
     int&nbsp;speed,
     int[]&nbsp;knockback,
     java.lang.String&nbsp;path)</code>
<div class="block">Creates an enemy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html#gravity--">gravity</a></span>()</code>
<div class="block">Makes the enemy have gravity if it needs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PipoLeyenda/SpriteDeriveds/Enemy.html#move--">move</a></span>()</code>
<div class="block">Makes the enemy move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.<a href="../../Core/Sprite.html" title="class in Core">Sprite</a></h3>
<code><a href="../../Core/Sprite.html#addConstantForce-double-double-">addConstantForce</a>, <a href="../../Core/Sprite.html#addForce-double-double-">addForce</a>, <a href="../../Core/Sprite.html#addVelocity-double-double-">addVelocity</a>, <a href="../../Core/Sprite.html#applyPhysics-Core.Field-">applyPhysics</a>, <a href="../../Core/Sprite.html#changeImage-java.lang.String-">changeImage</a>, <a href="../../Core/Sprite.html#collidesWith-Core.Sprite-">collidesWith</a>, <a href="../../Core/Sprite.html#collidesWithField-Core.Field-">collidesWithField</a>, <a href="../../Core/Sprite.html#collidesWithList-java.util.ArrayList-">collidesWithList</a>, <a href="../../Core/Sprite.html#collidesWithPercent-Core.Sprite-">collidesWithPercent</a>, <a href="../../Core/Sprite.html#collidesWithPoint-int-int-">collidesWithPoint</a>, <a href="../../Core/Sprite.html#collisionBox-int-int-int-int-">collisionBox</a>, <a href="../../Core/Sprite.html#deattach-Core.Field-">deattach</a>, <a href="../../Core/Sprite.html#delete--">delete</a>, <a href="../../Core/Sprite.html#firstCollidesWithField-Core.Field-">firstCollidesWithField</a>, <a href="../../Core/Sprite.html#firstCollidesWithList-java.util.ArrayList-">firstCollidesWithList</a>, <a href="../../Core/Sprite.html#getBottomRect--">getBottomRect</a>, <a href="../../Core/Sprite.html#getCeiling-Core.Field-">getCeiling</a>, <a href="../../Core/Sprite.html#getCollisionType-Core.Sprite-">getCollisionType</a>, <a href="../../Core/Sprite.html#getGrounded-Core.Field-">getGrounded</a>, <a href="../../Core/Sprite.html#getLeftRect--">getLeftRect</a>, <a href="../../Core/Sprite.html#getNonRotatingRect--">getNonRotatingRect</a>, <a href="../../Core/Sprite.html#getRect--">getRect</a>, <a href="../../Core/Sprite.html#getRightRect--">getRightRect</a>, <a href="../../Core/Sprite.html#getSided-Core.Field-">getSided</a>, <a href="../../Core/Sprite.html#getTopRect--">getTopRect</a>, <a href="../../Core/Sprite.html#headOn-Core.Sprite-">headOn</a>, <a href="../../Core/Sprite.html#isGrounded-Core.Field-">isGrounded</a>, <a href="../../Core/Sprite.html#isOnCeiling-Core.Field-">isOnCeiling</a>, <a href="../../Core/Sprite.html#isOnColumn-Core.Field-">isOnColumn</a>, <a href="../../Core/Sprite.html#isStuckOnTerrain-Core.Field-">isStuckOnTerrain</a>, <a href="../../Core/Sprite.html#leftOn-Core.Sprite-">leftOn</a>, <a href="../../Core/Sprite.html#palleteSwap-int-int-">palleteSwap</a>, <a href="../../Core/Sprite.html#removeCollisionBox--">removeCollisionBox</a>, <a href="../../Core/Sprite.html#rightOn-Core.Sprite-">rightOn</a>, <a href="../../Core/Sprite.html#setConstantForce-double-double-">setConstantForce</a>, <a href="../../Core/Sprite.html#setForce-double-double-">setForce</a>, <a href="../../Core/Sprite.html#setVelocity-double-double-">setVelocity</a>, <a href="../../Core/Sprite.html#stepsOn-Core.Sprite-">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="knockBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knockBack</h4>
<pre>public&nbsp;int[] knockBack</pre>
</li>
</ul>
<a name="movingLeft">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movingLeft</h4>
<pre>public&nbsp;boolean movingLeft</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-int-int-int-int-int-int-int-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;minX,
             int&nbsp;maxX,
             int&nbsp;speed,
             int[]&nbsp;knockback,
             java.lang.String&nbsp;path)</pre>
<div class="block">Creates an enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Inner engine name</dd>
<dd><code>x1</code> - - Top left position horizontally</dd>
<dd><code>y1</code> - - Top left position vertically</dd>
<dd><code>width</code> - - The width of the enemy</dd>
<dd><code>height</code> - - The height of the enemy</dd>
<dd><code>minX</code> - - The leftmost distance that this enemy can move</dd>
<dd><code>maxX</code> - - The rightmost distance that this enemy can move</dd>
<dd><code>speed</code> - - The speed of the enemy</dd>
<dd><code>knockback</code> - - The knockback of the enemy</dd>
<dd><code>path</code> - - The source of the sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Makes the enemy move</div>
</li>
</ul>
<a name="gravity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gravity</h4>
<pre>public&nbsp;void&nbsp;gravity()</pre>
<div class="block">Makes the enemy have gravity if it needs</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PipoLeyenda/SpriteDeriveds/Button.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PipoLeyenda/SpriteDeriveds/Floor.html" title="class in PipoLeyenda.SpriteDeriveds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PipoLeyenda/SpriteDeriveds/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
