<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:08 CEST 2020 -->
<title>PipoLeyenda.SpriteDeriveds</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../PipoLeyenda/SpriteDeriveds/package-summary.html" target="classFrame">PipoLeyenda.SpriteDeriveds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dragable.html" title="interface in PipoLeyenda.SpriteDeriveds" target="classFrame"><span class="interfaceName">Dragable</span></a></li>
<li><a href="Stunable.html" title="interface in PipoLeyenda.SpriteDeriveds" target="classFrame"><span class="interfaceName">Stunable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Background.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">Background</a></li>
<li><a href="Button.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">Button</a></li>
<li><a href="FallEntity.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">FallEntity</a></li>
<li><a href="GuiSprite.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">GuiSprite</a></li>
<li><a href="Item.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">Item</a></li>
<li><a href="Pipo.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">Pipo</a></li>
<li><a href="Platform.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">Platform</a></li>
<li><a href="Text.html" title="class in PipoLeyenda.SpriteDeriveds" target="classFrame">Text</a></li>
</ul>
</div>
</body>
</html>
