<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Thu Apr 23 23:40:06 CEST 2020 -->
<title>GravityEnemy</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GravityEnemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GravityEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html" target="_top">Frames</a></li>
<li><a href="GravityEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PipoLeyenda.SpriteDeriveds.Enemies.Enemy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PipoLeyenda.SpriteDeriveds.Enemies</div>
<h2 title="Class GravityEnemy" class="title">Class GravityEnemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Core.Sprite</li>
<li>
<ul class="inheritance">
<li><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">PipoLeyenda.SpriteDeriveds.Enemies.Enemy</a></li>
<li>
<ul class="inheritance">
<li>PipoLeyenda.SpriteDeriveds.Enemies.GravityEnemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Adult.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Adult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GravityEnemy</span>
extends <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a></pre>
<div class="block">Is a child of <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><code>Enemy</code></a> but it uses <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html#gravity--"><code>gravity()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#PipoLeyenda.SpriteDeriveds.Enemies.GravityEnemy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PipoLeyenda.SpriteDeriveds.Enemies.Enemy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PipoLeyenda.SpriteDeriveds.Enemies.<a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a></h3>
<code><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#knockBack">knockBack</a>, <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#movingLeft">movingLeft</a>, <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#stuned">stuned</a>, <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#timeStuned">timeStuned</a>, <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#timeToStun">timeToStun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Core.Sprite</h3>
<code>angle, collisionBox, color, colorSprite, constantForce, currentImg, delete, DEPTH, drawingBoxExtraDown, drawingBoxExtraLeft, drawingBoxExtraRight, drawingBoxExtraUp, font, force, imgArray, MARGIN, name, palleteSwap, path, physicBody, solid, swapList, terrain, text, textColor, trigger, unscrollable, useImgArray, velocity, x1, x2, y1, y2</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html#GravityEnemy-int-int-int-int-int-int-int-int:A-java.lang.String-">GravityEnemy</a></span>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;minX,
            int&nbsp;maxX,
            int&nbsp;speed,
            int[]&nbsp;knockback,
            java.lang.String&nbsp;path)</code>
<div class="block">Constructor for Enemies with gravity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html#gravity--">gravity</a></span>()</code>
<div class="block">Makes the enemy have gravity if it needs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PipoLeyenda.SpriteDeriveds.Enemies.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PipoLeyenda.SpriteDeriveds.Enemies.<a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies">Enemy</a></h3>
<code><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#move--">move</a>, <a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html#movePath-float-">movePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.Sprite</h3>
<code>addConstantForce, addForce, addVelocity, applyPhysics, changeImage, collidesWith, collidesWithField, collidesWithList, collidesWithPercent, collidesWithPoint, collisionBox, deattach, delete, firstCollidesWithField, firstCollidesWithList, getCeiling, getCollisionType, getGrounded, getSided, headOn, isGrounded, isOnCeiling, isOnColumn, isStuckOnTerrain, leftOn, palleteSwap, removeCollisionBox, rightOn, setConstantForce, setForce, setVelocity, stepsOn, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GravityEnemy-int-int-int-int-int-int-int-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GravityEnemy</h4>
<pre>public&nbsp;GravityEnemy(int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;minX,
                    int&nbsp;maxX,
                    int&nbsp;speed,
                    int[]&nbsp;knockback,
                    java.lang.String&nbsp;path)</pre>
<div class="block">Constructor for Enemies with gravity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - - Top left position horizontally</dd>
<dd><code>y1</code> - - Top left position vertically</dd>
<dd><code>width</code> - - Width of the Enemy</dd>
<dd><code>height</code> - - Height of the Enemy</dd>
<dd><code>minX</code> - - From this position, the leftmost position that this will
                  move</dd>
<dd><code>maxX</code> - - From this position, the rightmost position that this will
                  move</dd>
<dd><code>speed</code> - - The speed of the movement</dd>
<dd><code>knockback</code> - - Knockback values, first is horizontally, second is</dd>
<dd><code>path</code> - - The source of the sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gravity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gravity</h4>
<pre>public&nbsp;void&nbsp;gravity()</pre>
<div class="block">Makes the enemy have gravity if it needs</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GravityEnemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../PipoLeyenda/SpriteDeriveds/Enemies/Enemy.html" title="class in PipoLeyenda.SpriteDeriveds.Enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PipoLeyenda/SpriteDeriveds/Enemies/GravityEnemy.html" target="_top">Frames</a></li>
<li><a href="GravityEnemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PipoLeyenda.SpriteDeriveds.Enemies.Enemy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
